<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">

    <title>White Bird</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Javascript resources
    ================================================== -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('.flexslider').flexslider()
    });
    </script>
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body class="inner" style="background:url(dummy/h1.jpg) no-repeat center top">
    <div class="container">
        <header id="header" class="sixteen columns">
            <div class="row transparent">
                <div class="four columns logo alpha">
                    <h1 id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                </div>

                <div class="twelve columns omega">
                    <nav id="navigation">
                        <ul class="nav group">
                            <li>
                                <a href="index.html">Home w/ Slider</a>

                                <ul>
                                    <li><a href="index_video.html">Home w/ Video Background</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="blog.html">Blog</a>

                                <ul>
                                    <li><a href="page.html">Single Post</a></li>

                                    <li><a href="page_rev.html">Single Post Reversed</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Galleries</a>

                                <ul>
                                    <li><a href="gallery_2col.html">2 Columns</a></li>

                                    <li><a href="gallery_3col.html">3 Columns</a></li>

                                    <li><a href="gallery_4col.html">4 Columns</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">Set templates</a>

                                <ul>
                                    <li><a href="set_4col.html">Set 4 columns</a></li>

                                    <li><a href="set_3col.html">Set 3 columns</a></li>

                                    <li><a href="set_slider.html">Set w/ slider</a></li>
                                </ul>
                            </li>

                            <li><a href="fullwidth.html">Fullwidth</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- /navigation -->
                </div><!-- /twelve -->
            </div><!-- /row -->
        </header><!-- /header -->

        <div id="main" class="sixteen columns normal group">
            <h2 class="page-title">From the blog</h2>

            <div class="two-thirds column alpha content hyphenate">
                <article class="entry listing">
                    <h2><a href="#">Anything</a></h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog01.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture</p>
                </article><!-- /post -->

                <article class="entry listing">
                    <h2>Anything</h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog02.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture</p>
                </article><!-- /post -->

                <article class="entry listing">
                    <h2>Anything</h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog03.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture </p>
                </article><!-- /post -->

                <article class="entry listing">
                    <h2>Anything</h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Anything</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog04.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture</p>
                </article><!-- /post -->

                <article class="entry listing">
                    <h2><a href="#">Anything</h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog05.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture</p>
                </article><!-- /post -->

                <article class="entry listing">
                    <h2>Anything</h2>

                    <p class="meta"><time datetime="2020-09-07">September 07th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p><img src="dummy/blog06.jpg" class="featured-image scale-with-grid" alt="">

                    <p>About the picture</p>
                </article><!-- /post -->

                <div class="row paging">
                    <a href="#">&laquo; First page</a><a href="#">&laquo;</a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">&raquo;</a><a href="#">Last page &raquo;</a>
                </div><!-- /row -->
            </div><!-- two-thirds -->

            <div class="one-third column omega sidebar">
                <aside class="widget_ci_ads125_widget widget group">
                    <h3><span>Sponsors</span></h3>

                    <ul id="ads125" class="group">
                        <li><a href="#"><img src="http://placehold.it/125x125" alt=""></a></li>

                        <li class="last"><a href="#"><img src="http://placehold.it/125x125" alt=""></a></li>

                        <li><a href="#"><img src="http://placehold.it/125x125" alt=""></a></li>

                        <li class="last"><a href="#"><img src="http://placehold.it/125x125" alt=""></a></li>
                    </ul>
                </aside>

                <aside class="widget_ci_about_widget widget group">
                    <h3><span>About me</span></h3>

                    <div class="widget_about group">
                        <img src="https://i.pinimg.com/originals/98/f9/46/98f9461b376638a0292bd76c1d49f76e.gif">DJ JayT
                    </div>
                </aside>

                <aside class="widget_ci_flickr_widget widget group">
                    <h3><span>Flickr</span></h3>

                    <div class="f group">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;&amp;layout=x&amp;source=user&amp;user=12313997@N00&amp;size=s">
</script>
                    </div>
                </aside>

                <aside class="widget_archive widget group">
                    <h3><span>Archive</span></h3>

                    <ul>
                        <li><a href="#" title="August 2020">August 2020</a>&nbsp;(4)</li>
                    </ul>
                </aside>

                <aside class="widget_calendar widget group">
                    <h3><span>Calendar</span></h3>

                    <div id="calendar_wrap">
                        <table id="wp-calendar">
                            <caption>
                                September 2020
                            </caption>

                            <thead>
                                <tr>
                                    <th scope="col" title="Monday">M</th>

                                    <th scope="col" title="Tuesday">T</th>

                                    <th scope="col" title="Wednesday">W</th>

                                    <th scope="col" title="Thursday">T</th>

                                    <th scope="col" title="Friday">F</th>

                                    <th scope="col" title="Saturday">S</th>

                                    <th scope="col" title="Sunday">S</th>
                                </tr>
                            </thead>

                            <tfoot>
                                <tr>
                                    <td colspan="3" id="prev"><a href="#" title="View posts for July 2012">&laquo; Aug</a></td>

                                    <td class="pad">&nbsp;</td>

                                    <td colspan="3" id="next" class="pad">&nbsp;</td>
                                </tr>
                            </tfoot>

                            <tbody>
                                <tr>
                                    <td colspan="2" class="pad">&nbsp;</td>

                                    <td>1</td>

                                    <td>2</td>

                                    <td>3</td>

                                    <td>4</td>

                                    <td>5</td>
                                </tr>

                                <tr>
                                    <td>6</td>

                                    <td>7</td>

                                    <td>8</td>

                                    <td>9</td>

                                    <td>10</td>

                                    <td>11</td>

                                    <td>12</td>
                                </tr>

                                <tr>
                                    <td>13</td>

                                    <td>14</td>

                                    <td>15</td>

                                    <td>16</td>

                                    <td>17</td>

                                    <td>18</td>

                                    <td>19</td>
                                </tr>

                                <tr>
                                    <td>20</td>

                                    <td>21</td>

                                    <td>22</td>

                                    <td id="today">23</td>

                                    <td>24</td>

                                    <td>25</td>

                                    <td>26</td>
                                </tr>

                                <tr>
                                    <td>27</td>

                                    <td>28</td>

                                    <td>29</td>

                                    <td>30</td>

                                    <td>31</td>

                                    <td class="pad" colspan="2">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </aside>

                <aside class="widget_categories widget group">
                    <h3><span>Categories</span></h3>

                    <ul>
                        <li><a href="#" title="">Some category</a></li>
                    </ul>
                </aside>

                <aside class="widget_recent_entries widget group">
                    <h3><span>Recent Posts</span></h3>

                    <ul>
                        <li><a href="#" title="Some Post">Some post</a></li>

                        <li><a href="#" title="Some Post">Some post</a></li>

                        <li><a href="#" title="Some Post">Some post</a></li>

                        <li><a href="#" title="Some Post">Some post</a></li>
                    </ul>
                </aside>

                <aside class="widget_search widget group">
                    <h3><span>Search</span></h3>

                    <form role="search" method="get" id="searchform" action="action.php">
                        <div>
                            <label class="screen-reader-text" for="s">Search for:</label> <input type="text" value="" name="s" id="s"> <input type="submit" id="searchsubmit" value="Search">
                        </div>
                    </form>
                </aside>

                <aside class="widget_tag_cloud widget group">
                    <h3><span>Tags</span></h3>

                    <div class="tagcloud">
                        <a href="#" class='tag-link-12' title='3 topics' style='font-size: 18.5pt;'>Action</a> <a href="#" class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Adventure</a> <a href="#" class='tag-link-10' title='2 topics' style='font-size: 14.3pt;'>MAC</a> <a href="#" class='tag-link-9' title='4 topics' style='font-size: 22pt;'>PC</a>
                    </div>
                </aside>

                <aside class="widget_text widget group">
                    <h3><span>Text widget</span></h3>

                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>
            </div><!-- /one-third -->
        </div><!-- /main -->
    </div><!-- /container -->

    <div id="footer-wrap">
        <footer class="container footer">
            <div class="sixteen columns">
                <aside class="one-third column alpha widget_text widget group">
                    <h3><span>Text widget</span></h3>

                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>

                <aside class="one-third column widget_text widget group">
                    <h3><span>Text widget</span></h3>

                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>

                <aside class="one-third column omega widget_text widget group">
                    <h3><span>Text widget</span></h3>

                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>
            </div><!-- /sixteen -->
        </footer>
    </div><!-- /footer-wrap -->
    <b id="t" class="brd"></b> <b id="l" class="brd"></b> <b id="r" class="brd"></b> <b id="b" class="brd"></b>
</body>
</html>