<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">

    <title>White Bird</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Javascript resources
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script type="text/javascript">
	    $(window).load(function() {
		    $('.flexslider').flexslider();
		});
    </script>
    
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body class="inner" style="background:url(dummy/h6.jpg) no-repeat center top">
    <div class="container">
        <header id="header" class="sixteen columns">
            <div class="row transparent">
                <div class="four columns logo alpha">
                    <h1 id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                </div>

                <div class="twelve columns omega">                    
                    				<nav id="navigation">
					<ul class="nav group">
						<li>
							<a href="index.html">Home w/ Slider </a>
							<ul>
								<li><a href="index_video.html">Home w/ Video Background</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>
							<ul>
								<li><a href="page.html">Single Post</a></li>
								<li><a href="page_rev.html">Single Post Reversed</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Galleries</a>
							<ul>
								<li><a href="gallery_2col.html">2 Columns</a></li>
								<li><a href="gallery_3col.html">3 Columns</a></li>
								<li><a href="gallery_4col.html">4 Columns</a></li>					
							</ul>
						</li>
						<li>
							<a href="#">Set templates</a>
							<ul>
								<li><a href="set_4col.html">Set 4 columns</a></li>
								<li><a href="set_3col.html">Set 3 columns</a></li>
								<li><a href="set_slider.html">Set w/ slider</a></li>
							</ul>
						</li>				
						<li>
							<a href="fullwidth.html">Fullwidth</a>
						</li>				
						<li>
							<a href="contact.html">Contact</a>
						</li>				
					</ul>
				</nav><!-- /navigation -->                    
                </div><!-- /twelve -->
            </div><!-- /row -->
        </header><!-- /header -->
        <div id="main" class="sixteen columns normal group">
            <h2 class="page-title">Galleries</h2>            

            <div class="row col-listing">
		        
		        <div id="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13921.184560920703!2d-122.42444095115928!3d37.75154761593714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e68b415caf3%3A0x14632cd989156a41!2sMission+St%2C+San+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sgr!4v1472816975741" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div><!-- /map -->
	        
		        <div class="row set-content">
		        	<div class="two-thirds column alpha">
	
		                <p> Blog Info.</p>
		                
		                <div id="form-wrapper" class="row">
				        <h3 class="widget-title"><span>Get in touch</span></h3>
				        <div class="post-form">
				            <form method="post" action="action.php">
				                <p>
				                    <label>Name:</label> <input type="text" class="text" id="name1" name="name1"/>
				                </p>
				                <p>
				                    <label>Email:</label> <input type="text" class="text" id="email1" name="email1"/>
				                </p>
				                <p>
				                    <label>URL:</label> <input type="text" class="text" id="url" name="url"/>
				                </p>
				                <p>
				                    <label>Comment:</label> <textarea cols="5" rows="5" id="comment" name="comment"></textarea>
				                </p>
				                <p id="post-action">
				                    <input type="submit" class="button fbutton" name="submit1" id="submit1" value="Submit Comment"/>
				                </p>
				            </form>
				        </div><!-- /post-form -->
				    </div><!-- /form-wrapper -->	
	
		        	</div>
		        	
		        	<div class="one-third column omega">
		        		
				        <aside class="widget_ci_about_widget widget group">
		                    <h3><span>About me</span></h3>
		                    <div class="widget_about group">
		                        <img src="http://placehold.it/125x125" class="alignleft" alt="about me">About Img.
		                    </div>
		                </aside>
		                
					    <aside class="widget group group">
					        <h3 class="double"><span>Social</span></h3>
					        <a href="#" class="icn twitter">Twitter</a> <a href="#" class="icn facebook">Facebook</a>
					        <a href="#" class="icn flickr">Flickr</a> <a href="#" class="icn picasa">Picasa</a>
					        <a href="#" class="icn lnkdin">Linked In</a> <a href="#" class="icn gplus">Google+</a>
					    </aside>
					    		        				        					            		        		
		        	</div>
		        </div><!-- /row -->	
            </div><!-- /row -->			
         
        </div><!-- /main -->
    </div><!-- /container -->
    
    <div id="footer-wrap">

    	<footer class="container footer">
    		<div class="sixteen columns">
	    		<aside class="one-third column alpha widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>
	    		<aside class="one-third column widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>
	    		<aside class="one-third column omega widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Anything</p>
                    </div>
                </aside>
    		</div><!-- /sixteen -->
    	</footer>
    </div><!-- /footer-wrap -->
    
    
    <b id="t" class="brd"></b> <b id="l" class="brd"></b> <b id="r" class="brd"></b> <b id="b" class="brd"></b>
</body>
</html>