<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">

    <title>White Bird</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Javascript resources
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script type="text/javascript">
	    $(window).load(function() {
		    $('.flexslider').flexslider()
		});
    </script>
    
    <!-- PrettyPhoto
	================================================== -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
	<script src="js/jquery.prettyPhoto.js"></script>
    
     <!-- Modernizr
    ================================================== --> 
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body class="inner" style="background:url(dummy/h5.jpg) no-repeat center top">
    <div class="container">
        <header id="header" class="sixteen columns">
            <div class="row transparent">
                <div class="four columns logo alpha">
                    <h1 id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                </div>

                <div class="twelve columns omega">                    
                    				<nav id="navigation">
					<ul class="nav group">
						<li>
							<a href="index.html">Home w/ Slider </a>
							<ul>
								<li><a href="index_video.html">Home w/ Video Background</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>
							<ul>
								<li><a href="page.html">Single Post</a></li>
								<li><a href="page_rev.html">Single Post Reversed</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Galleries</a>
							<ul>
								<li><a href="gallery_2col.html">2 Columns</a></li>
								<li><a href="gallery_3col.html">3 Columns</a></li>
								<li><a href="gallery_4col.html">4 Columns</a></li>					
							</ul>
						</li>
						<li>
							<a href="#">Set templates</a>
							<ul>
								<li><a href="set_4col.html">Set 4 columns</a></li>
								<li><a href="set_3col.html">Set 3 columns</a></li>
								<li><a href="set_slider.html">Set w/ slider</a></li>
							</ul>
						</li>				
						<li>
							<a href="fullwidth.html">Fullwidth</a>
						</li>				
						<li>
							<a href="contact.html">Contact</a>
						</li>				
					</ul>
				</nav><!-- /navigation -->                    
                </div><!-- /twelve -->
            </div><!-- /row -->
        </header><!-- /header -->
        <div id="main" class="sixteen columns normal group">
            <h2 class="page-title">The title</h2>

            <div class="sixteen fullwidth columns alpha content hyphenate">
                
                <article class="entry">
                
                	<h2><a href="#">Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor. ... Light patterns reflected or emitted by objects activate a sensitive chemical or electronic sensor during a timed exposure usually through a photographic lens in a camera.</a></h2>
                	<p class="meta"><time datetime="2020-09-08">September 08th, 2020</time> <span>//</span> Author: <a href="#">Jatin Sharma</a> <span>//</span> <a href="#">13 Comments</a></p>

					<div class="flexslider">
					  <ul class="slides">
					    <li>
					      <img src="dummy/sl01.jpg" alt="" />
					    </li>
					    <li>
					      <img src="dummy/sl02.jpg" alt="" />
					    </li>
					    <li>
					      <img src="dummy/sl03.jpg" alt="" />
					    </li>
					  </ul>
					</div>
                
	                <p><img src="dummy/dummy.jpg" alt="" class="alignleft">From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.</p>
	                <h2>Plain h2 header</h2>
	                <p><img src="dummy/dummy.jpg" alt="" class="alignright">From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.</p>
	                <h3>H3 header</h3>
	                <p><a href="#">From photos</a>, that required hours of lighting to develop to photographs  <strong>that can be digitally altered at the click of a button,</strong> <em>photographs have always had a purpose.</em>  Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.
</p>
	                <p><a href="#">From photos</a>, that required hours of lighting to develop to photographs  <strong>that can be digitally altered at the click of a button,</strong> <em>photographs have always had a purpose.</em>  Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.
</p>
	                <h4>H4 header</h4>
	                <p>From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.</p>
	                <h5>H5 header</h5>
	                <p>From photos that required hours of lighting to develop to photographs that can be digitally altered at the click of a button, photographs have always had a purpose. Photographs are used to tell stories in many different ways. Sciences use photography to document new plants or to be able to study animals in more depth.</p>
	                <h6>H6 header</h6>
	                
	                
		                <blockquote class="alignleft" style="width:300px;">
		                    <div class="ci-blockquote-content">
		                        <span>Photographs </span> play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.
		                    </div>
		                </blockquote>
		                
		            <p>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor. ... Light patterns reflected or emitted by objects activate a sensitive chemical or electronic sensor during a timed exposure usually through a photographic lens in a camera.Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor. ... Light patterns reflected or emitted by objects activate a sensitive chemical or electronic sensor during a timed exposure usually through a photographic lens in a camera.Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor. ... Light patterns reflected or emitted by objects activate a sensitive chemical or electronic sensor during a timed exposure usually through a photographic lens in a camera.Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor. ... Light patterns reflected or emitted by objects activate a sensitive chemical or electronic sensor during a timed exposure usually through a photographic lens in a camera.</p>
	
	
	                <h3>UL List</h3>
	                <ul>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>                 
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.
	                        <ul>
	                            <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                            <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                        </ul>
	                    </li>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                </ul>
	
	                <h3>OL List</h3>
	                <ol>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>                 
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.
	                        <ol>
	                            <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                            <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                        </ul>
	                    </li>
	                    <li>Photography is the process of creating still or moving pictures by recording radiation on a sensitive medium like film or an electronic sensor.</li>
	                        </ol>
	                   
	                <h3>Table styles</h3>
	                <table class="tbl">
	                    <tr>
	                        <th>Some header</th>
	                        <th>Other header</th>
	                        <th>And one more</th>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Nam vestibulum, arcu sodales</td>
	                        <td>Nam vestibulum, arcu sodales</td>
	                        <td>Nam vestibulum, arcu sodales</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                    <tr>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                        <td>Photographs play an important role in everyone's life</td>
	                    </tr>
	                </table>
	                
	                <div id="related-items">
	                	<h3 class="widget-title"><span>Related Articles</span></h3>
				      	
				      	<div class="row">
					      	<article class="one-third column alpha set">
								<img src="dummy/related01.jpg" alt="" class="scale-with-grid" />
								<a href="#">Set title</a>
								<div class="zoom">
									<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
									<a href="#" class="view-article">View article</a>
								</div>	
							</article><!-- /set -->
							
							<article class="one-third column set">
								<img src="dummy/related02.jpg" alt="" class="scale-with-grid" />
								<a href="#">Set title</a>
								<div class="zoom">
									<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
									<a href="#" class="view-article">View article</a>
								</div>	
							</article><!-- /set -->
							
							<article class="one-third column omega set">
								<img src="dummy/related01.jpg" alt="" class="scale-with-grid" />
								<a href="#">Set title</a>
								<div class="zoom">
									<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
									<a href="#" class="view-article">View article</a>
								</div>	
							</article><!-- /set -->
				      	</div><!-- /row -->	

	                </div><!-- /related-articles -->
	                
	                
	                <div class="row post-comments">
				        <h3 class="widget-title"><span>12 Comments</span></h3>
				        <ol id="comment-list">
				            <li class="comment depth-1">
				                <div class="comment-text group">
				                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                    <div class="comment-copy">
				                        <p class="comment-meta">admin - September 8th, 2020</p>				
				                        <p>Photographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's lifePhotographs play an important role in everyone's life.</p>
				                        <a href="#" class="btn-reply">Reply</a>
				                    </div>
				                </div>
				                <ul class="children">
				                    <li class="comment depth-2">
				                        <div class="comment-text group">
				                            <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                            <div class="comment-copy">
				                                <p class="comment-meta"><a href="#">tsiger</a> - September 8th, 2020</p>				
				                                <p>Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.</p>
				                                <a href="#" class="btn-reply">Reply</a>
				                            </div>
				                        </div>
				                        <ul class="children">
				                            <li class="comment depth-3">
				                                <div class="comment-text group">
				                                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                                    <div class="comment-copy">
				                                        <p class="comment-meta">admin - September, 2020</p>				
				                                        <p>Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.</p>
				                                        <a href="#" class="btn-reply">Reply</a>
				                                    </div>
				                                </div>
				                            </li>
				                            <li class="comment depth-3">
				                                <div class="comment-text group">
				                                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                                    <div class="comment-copy">
				                                        <p class="comment-meta"><a href="#">user</a> - August 29, 2020</p>				
				                                        <p>Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.</p>
				                                        <a href="#" class="btn-reply">Reply</a>
				                                    </div>
				                                </div>
				                            </li>
				                        </ul>
				                    </li>
				                </ul>
				            </li>
				            <li class="comment depth-1">
				                <div class="comment-text group">
				                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                    <div class="comment-copy">
				                        <p class="comment-meta">admin - August 25, 2020</p>				
				                        <p>Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.Photographs play an important role in everyone's life.</p>
				                        <a href="#" class="btn-reply">Reply</a>
				                    </div>
				                </div>
				            </li>
				            <li class="comment depth-1">
				                <div class="comment-text group">
				                    <img alt="" src="http://placehold.it/50x50" class="avatar"/>				
				                    <div class="comment-copy">
				                        <p class="comment-meta">admin - August 22, 2020</p>				
				                        <p>Photographs play an important role in everyone's life.Photographs play an important role in everyone's life..</p>
				                        <a href="#" class="btn-reply">Reply</a>
				                    </div>
				                </div>
				            </li>
				        </ol>
				    </div><!-- /post-comments -->
				    
			    	<div id="form-wrapper" class="row">
				        <h3 class="widget-title"><span>Have your say</span></h3>
				        <div class="post-form">
				            <form method="post" action="action.php">
				                <p>
				                    <label>Name:</label> <input type="text" class="text" id="name1" name="name1"/>
				                </p>
				                <p>
				                    <label>Email:</label> <input type="text" class="text" id="email1" name="email1"/>
				                </p>
				                <p>
				                    <label>URL:</label> <input type="text" class="text" id="url" name="url"/>
				                </p>
				                <p>
				                    <label>Comment:</label> <textarea cols="5" rows="5" id="comment" name="comment"></textarea>
				                </p>
				                <p id="post-action">
				                    <input type="submit" class="button fbutton" name="submit1" id="submit1" value="Submit Comment"/>
				                </p>
				            </form>
				        </div><!-- /post-form -->
				    </div><!-- /form-wrapper -->	                
                
                </article><!-- /post -->
                
            </div><!-- sixteen -->

        </div><!-- /main -->
    </div><!-- /container -->
    
    <div id="footer-wrap">

    	<footer class="container footer">
    		<div class="sixteen columns">
	    		<aside class="one-third column alpha widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.</p>
                    </div>
                </aside>
	    		<aside class="one-third column widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.</p>
                    </div>
                </aside>
	    		<aside class="one-third column omega widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.Photographs play an important role in everyone's life – they connect us to our past, they remind us of people, places, feelings, and stories.</p>
                    </div>
                </aside>
    		</div><!-- /sixteen -->
    	</footer>
    </div><!-- /footer-wrap -->
    
    
    <b id="t" class="brd"></b> <b id="l" class="brd"></b> <b id="r" class="brd"></b> <b id="b" class="brd"></b>
</body>
</html>