<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">

    <title>Glare</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
	================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- Javascript resources
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script type="text/javascript">
	    $(window).load(function() {
		    $('.flexslider').flexslider()
		});
    </script>
    
    <!-- PrettyPhoto
	================================================== -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
	<script src="js/jquery.prettyPhoto.js"></script>

    
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body class="inner" style="background:url(dummy/h4.jpg) no-repeat center top">
    <div class="container">
        <header id="header" class="sixteen columns">
            <div class="row transparent">
                <div class="four columns logo alpha">
                    <h1 id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                </div>

                <div class="twelve columns omega">                                       
                   <nav id="navigation">
					<ul class="nav group">
						<li>
							<a href="index.html">Home w/ Slider </a>
							<ul>
								<li><a href="index_video.html">Home w/ Video Background</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>
							<ul>
								<li><a href="page.html">Single Post</a></li>
								<li><a href="page_rev.html">Single Post Reversed</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Galleries</a>
							<ul>
								<li><a href="gallery_2col.html">2 Columns</a></li>
								<li><a href="gallery_3col.html">3 Columns</a></li>
								<li><a href="gallery_4col.html">4 Columns</a></li>					
							</ul>
						</li>
						<li>
							<a href="#">Set templates</a>
							<ul>
								<li><a href="set_4col.html">Set 4 columns</a></li>
								<li><a href="set_3col.html">Set 3 columns</a></li>
								<li><a href="set_slider.html">Set w/ slider</a></li>
							</ul>
						</li>				
						<li>
							<a href="fullwidth.html">Fullwidth</a>
						</li>				
						<li>
							<a href="contact.html">Contact</a>
						</li>				
					</ul>
				</nav><!-- /navigation -->                    
                </div><!-- /twelve -->
            </div><!-- /row -->
        </header><!-- /header -->
        <div id="main" class="sixteen columns normal group">
            <h2 class="page-title">Galleries</h2>            
            <div class="row col-listing">
		        <article class="eight columns alpha set">
					<img src="dummy/2col1.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->
				<article class="eight columns omega set">
					<img src="dummy/2col2.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->	
				<article class="eight columns alpha set">
					<img src="dummy/2col3.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp"" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->
				<article class="eight columns omega set">
					<img src="dummy/2col4.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->	
				<article class="eight columns alpha set">
					<img src="dummy/2col5.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->
				<article class="eight columns omega set">
					<img src="dummy/2col6.jpg" alt="" class="scale-with-grid" />
					<a href="#">Set title</a>
					<div class="zoom">
						<a href="dummy/sl01.jpg" rel="pp" class="view-set">View set</a>
						<a href="#" class="view-article">View article</a>
					</div>	
				</article><!-- /set -->
				
				<div class="row paging">
					<a href="#">&laquo; First page</a><a href="#">&laquo;</a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">&raquo;</a><a href="#">Last page &raquo; </a>
				</div><!-- /row -->
								
            </div><!-- /row -->            
        </div><!-- /main -->
    </div><!-- /container -->
    
    <div id="footer-wrap">

    	<footer class="container footer">
    		<div class="sixteen columns">
	    		<aside class="one-third column alpha widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                    </div>
                </aside>
	    		<aside class="one-third column widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                    </div>
                </aside>
	    		<aside class="one-third column omega widget_text widget group">
                    <h3><span>Text widget</span></h3>
                    <div class="textwidget">
                        <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                    </div>
                </aside>
    		</div><!-- /sixteen -->
    	</footer>
    </div><!-- /footer-wrap -->
    
    
    <b id="t" class="brd"></b> <b id="l" class="brd"></b> <b id="r" class="brd"></b> <b id="b" class="brd"></b>
</body>
</html>